.app{
    width: 380px;

    .btn{
        cursor: pointer;
        user-select: none;
    }

    .title{}

    .list-item{
        
        display: inline-flex;
        align-items: center;
        justify-content: space-between;

        flex-shrink: 0;
        box-shadow: 0 0 2px 1px #ddd;
        width: 48%;
        border-radius: 2px;

        padding: 0 6px;
        box-sizing: border-box;
        margin-bottom: 20px;
        .name{
            font-size: 12px;
            height: 18px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .delete{
            width: 40px;
            text-align: center;
            height: 30px;
            line-height: 30px;
            background: #03A9F4;
            border-radius: 2px;
            font-size: 12px;
            color: #fff;
        }
        .icon{
            width: 14px;
            height: 14px;
            border: 1px solid #bbb;
            border-radius: 50%;
            font-size: 0;
            margin-right: 10px;
            &.active{
                font-size: 12px;
                border-color: #03A9F4;
                background: #03A9F4;
                color: #fff;
                text-align: center;
                line-height: 14px;
            }
        }
    }
    .keyword-list{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .style-list{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        .list-item{
            padding: 6px;
            justify-content: start;
            *{
                pointer-events: none;
            }
        }
    }

    .input-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        input{
            width: 80%;
            line-height: 30px;
            font-size: 12px;
            height: 30px;
            border: none;
            border: 1px solid #bbb;
            border-radius: 2px;
            text-align: center;
            box-sizing: border-box;
        }
        .btn{
            line-height: 30px;
            height: 30px;
            width: 16%;
            text-align: center;
            background: #03A9F4;
            border-radius: 2px;
            color: #fff;
        }
    }

}